# sprint2-backend

./: README.md
manha/Senai.Gufi.WebApi.Manha/: Senai.Gufi.WebApi.Manha.sln
manha/Senai.Gufi.WebApi.Manha/Senai.Gufi.WebApi.Manha/: Program.cs  Senai.Gufi.WebApi.Manha.csproj  Startup.cs
manha/Senai.Gufi.WebApi.Manha/Senai.Gufi.WebApi.Manha/Contexts/: GufiContext.cs
manha/Senai.Gufi.WebApi.Manha/Senai.Gufi.WebApi.Manha/Controllers/: EventosController.cs  InstituicoesController.cs  LoginController.cs  PresencasController.cs  TiposEventoController.cs  TiposUsuarioController.cs  UsuariosController.cs
manha/Senai.Gufi.WebApi.Manha/Senai.Gufi.WebApi.Manha/Domains/: Evento.cs  Filmes.cs  Generos.cs  Instituicao.cs  Presenca.cs  TipoEvento.cs  TipoUsuario.cs  Usuario.cs
manha/Senai.Gufi.WebApi.Manha/Senai.Gufi.WebApi.Manha/Interfaces/: IEventoRepository.cs  IInstituicaoRepository.cs  IPresencaRepository.cs  ITipoEventoRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
manha/Senai.Gufi.WebApi.Manha/Senai.Gufi.WebApi.Manha/Properties/: launchSettings.json
manha/Senai.Gufi.WebApi.Manha/Senai.Gufi.WebApi.Manha/Repositories/: EventoRepository.cs  InstituicaoRepository.cs  PresencaRepository.cs  TipoEventoRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
manha/Senai.Gufi.WebApi.Manha/Senai.Gufi.WebApi.Manha/ViewModels/: LoginViewModel.cs
manha/bd/: senai-filmes-03-DQL.sql
manha/exemplo_filmes/: exercicio-filmes.txt
projetos/peoples/: exercicios-peoples-JWT.txt  projeto-peoples.txt
projetos/peoples/senai.Peoples.WebApi/senai.Peoples.WebApi/: Program.cs  Startup.cs  senai.Peoples.WebApi.csproj
projetos/peoples/senai.Peoples.WebApi/senai.Peoples.WebApi/Controllers/: FuncionariosController.cs  LoginController.cs  TiposUsuarioController.cs  UsuariosController.cs
projetos/peoples/senai.Peoples.WebApi/senai.Peoples.WebApi/Domains/: FuncionarioDomain.cs  TipoUsuarioDomain.cs  UsuarioDomain.cs
projetos/peoples/senai.Peoples.WebApi/senai.Peoples.WebApi/Interfaces/: IFuncionarioRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
projetos/peoples/senai.Peoples.WebApi/senai.Peoples.WebApi/Repositories/: FuncionarioRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
projetos/peoples/senai.Peoples.WebApi/senai.Peoples.WebApi/ViewModels/: LoginViewModel.cs
tarde/Senai.Gufi.WebApi/: Senai.Gufi.WebApi.sln
tarde/Senai.InLock.WebApi.CodeFirst/: Senai.InLock.WebApi.CodeFirst.sln
tarde/Senai.InLock.WebApi.DataBaseFirst/: Senai.InLock.WebApi.DataBaseFirst.sln
(+167 files in other folders)
