E:\Works\senai_132\senai-dev-1s2020\14-02-2020\Exemplo-Filmes\senai.Filmes.WebApi\senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
E:\Works\senai_132\senai-dev-1s2020\14-02-2020\Exemplo-Filmes\senai.Filmes.WebApi\senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\senai.Filmes.WebApi.deps.json
E:\Works\senai_132\senai-dev-1s2020\14-02-2020\Exemplo-Filmes\senai.Filmes.WebApi\senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\senai.Filmes.WebApi.runtimeconfig.json
E:\Works\senai_132\senai-dev-1s2020\14-02-2020\Exemplo-Filmes\senai.Filmes.WebApi\senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\senai.Filmes.WebApi.runtimeconfig.dev.json
E:\Works\senai_132\senai-dev-1s2020\14-02-2020\Exemplo-Filmes\senai.Filmes.WebApi\senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\senai.Filmes.WebApi.dll
E:\Works\senai_132\senai-dev-1s2020\14-02-2020\Exemplo-Filmes\senai.Filmes.WebApi\senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\senai.Filmes.WebApi.csprojAssemblyReference.cache
E:\Works\senai_132\senai-dev-1s2020\14-02-2020\Exemplo-Filmes\senai.Filmes.WebApi\senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\senai.Filmes.WebApi.RazorAssemblyInfo.cache
E:\Works\senai_132\senai-dev-1s2020\14-02-2020\Exemplo-Filmes\senai.Filmes.WebApi\senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\senai.Filmes.WebApi.RazorAssemblyInfo.cs
E:\Works\senai_132\senai-dev-1s2020\14-02-2020\Exemplo-Filmes\senai.Filmes.WebApi\senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\senai.Filmes.WebApi.AssemblyInfoInputs.cache
E:\Works\senai_132\senai-dev-1s2020\14-02-2020\Exemplo-Filmes\senai.Filmes.WebApi\senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\senai.Filmes.WebApi.AssemblyInfo.cs
E:\Works\senai_132\senai-dev-1s2020\14-02-2020\Exemplo-Filmes\senai.Filmes.WebApi\senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\senai.Filmes.WebApi.RazorTargetAssemblyInfo.cache
E:\Works\senai_132\senai-dev-1s2020\14-02-2020\Exemplo-Filmes\senai.Filmes.WebApi\senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\senai.Filmes.WebApi.pdb
E:\Works\senai_132\senai-dev-1s2020\14-02-2020\Exemplo-Filmes\senai.Filmes.WebApi\senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\senai.Filmes.WebApi.dll
E:\Works\senai_132\senai-dev-1s2020\14-02-2020\Exemplo-Filmes\senai.Filmes.WebApi\senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\senai.Filmes.WebApi.pdb
